#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bx?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.qst.bx_web.pojo

#添加thymleaf模板解析引擎
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#开发时临时关闭缓丰，为了能够看到实时页面
spring.thymeleaf.cache=false

#redis配置
spring.redis.cluster.nodes=10.20.0.10:8001,10.20.0.10:8002,10.20.0.10:8003,10.20.0.10:8004,10.20.0.10:8005,10.20.0.10:8006
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=8
